#server
spring.application.name=downpic
server.context-path=/
server.tomcat.uri-encoding=UTF-8
server.tomcat.compression=off
server.port=8085

#encoding
spring.http.encoding.charset=UTF-8
spring.http.encoding.enabled=true
spring.http.encoding.force=true

#freemarker
spring.freemarker.expose-request-attributes=true
spring.freemarker.expose-session-attributes=true
spring.freemarker.request-context-attribute=request


spring.data.mongodb.uri= mongodb://127.0.0.1:27017/test
